OPENAI_API_KEY=4iYvyD9x7Nof12sWfslnIcebZbnHo3NO6kkUgQF1Sj0XXoaIvtdcJQQJ99ALACHYHv6XJ3w3AAAAACOGM7tJ

AZURE_OPENAI_API_KEY=4iYvyD9x7Nof12sWfslnIcebZbnHo3NO6kkUgQF1Sj0XXoaIvtdcJQQJ99ALACHYHv6XJ3w3AAAAACOGM7tJ
AZURE_OPENAI_ENDPOINT=https://tohuu-m4hxzumr-eastus2.cognitiveservices.azure.com